This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/yitche/My_Website/content/courses/biostatbasics/sumstat/.texpadtmp/Sumstat_EC_202010.aux
I couldn't open style file /Users/Enoch/survbib/bibtex/bst/vancouv12.bst
---line 19 of file /Users/yitche/My_Website/content/courses/biostatbasics/sumstat/.texpadtmp/Sumstat_EC_202010.aux
 : \bibstyle{/Users/Enoch/survbib/bibtex/bst/vancouv12
 :                                                    }
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 20 of file /Users/yitche/My_Website/content/courses/biostatbasics/sumstat/.texpadtmp/Sumstat_EC_202010.aux
 : \bibstyle
 :          {/Users/yitche/Box/notes/bibtex/bst/vancou.bst}
I'm skipping whatever remains of this command
I found no \bibdata command---while reading file /Users/yitche/My_Website/content/courses/biostatbasics/sumstat/.texpadtmp/Sumstat_EC_202010.aux
I found no style file---while reading file /Users/yitche/My_Website/content/courses/biostatbasics/sumstat/.texpadtmp/Sumstat_EC_202010.aux
You've used 3 entries,
            0 wiz_defined-function locations,
            90 strings with 763 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 4 error messages)
