\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Outline}{3}{Outline}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Summary statistics}{4}{Summary statistics}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Bad example}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Bad example}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Measures of Central Tendency: mean, median, mode}}
\headcommand {\slideentry {2}{2}{1}{5/8}{Measures of Central Tendency: mean, median, mode}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Measures of Dispersion: range, IQR, variance, standard deviation}}
\headcommand {\slideentry {2}{3}{1}{9/12}{Measures of Dispersion: range, IQR, variance, standard deviation}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\beamer@sectionpages {4}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\sectionentry {3}{Graphs}{13}{Graphs}{0}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Bad examples}}
\headcommand {\slideentry {3}{1}{1}{13/13}{Bad examples}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{1}{13/14}{Bad examples}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {3}{1}{1}{13/15}{Bad examples}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {3}{1}{1}{13/16}{Bad examples}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Learning from errors}}
\headcommand {\slideentry {3}{2}{1}{17/17}{Learning from errors}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{2}{18/18}{Learning from errors}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{19}{Histogram}}
\headcommand {\slideentry {3}{3}{1}{19/19}{Histogram}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{20}{Bar chart}}
\headcommand {\slideentry {3}{4}{1}{20/20}{Bar chart}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{21}{Scatter plot}}
\headcommand {\slideentry {3}{5}{1}{21/21}{Scatter plot}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{22}{Box plot}}
\headcommand {\slideentry {3}{6}{1}{22/22}{Box plot}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{23}{Line graph}}
\headcommand {\slideentry {3}{7}{1}{23/23}{Line graph}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{24}{Stratification}}
\headcommand {\slideentry {3}{8}{1}{24/24}{Stratification}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{9}{25}{Putting graphs together}}
\headcommand {\slideentry {3}{9}{1}{25/25}{Putting graphs together}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{10}{26}{Export}}
\headcommand {\slideentry {3}{10}{1}{26/26}{Export}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{11}{27}{Study map}}
\headcommand {\slideentry {3}{11}{1}{27/27}{Study map}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {13}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\sectionentry {4}{References}{28}{References}{0}}
\headcommand {\beamer@sectionpages {28}{27}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\sectionentry {5}{\translate {References}}{28}{\translate {References}}{0}}
\headcommand {\slideentry {5}{0}{0}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\gdef \inserttotalframenumber {22}}
