\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{Gordis2014}
\citation{Goldsman2020}
\citation{Pagano2000}
\citation{Gabriel2020}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{3}{Outline}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Summary statistics}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Summary statistics}{4}{Summary statistics}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Bad example}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Bad example}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Bad example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Measures of Central Tendency: mean, median, mode}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Measures of Central Tendency: mean, median, mode}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/8}{Measures of Central Tendency: mean, median, mode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Measures of Dispersion: range, IQR, variance, standard deviation}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Measures of Dispersion: range, IQR, variance, standard deviation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/12}{Measures of Dispersion: range, IQR, variance, standard deviation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Graphs}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Graphs}{13}{Graphs}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Bad examples}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Bad examples}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{Bad examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/14}{Bad examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/15}{Bad examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/16}{Bad examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Learning from errors}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Learning from errors}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{Learning from errors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{18/18}{Learning from errors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Histogram}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{19}{Histogram}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{19/19}{Histogram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Bar chart}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{20}{Bar chart}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{20/20}{Bar chart}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Scatter plot}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{21}{Scatter plot}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{21/21}{Scatter plot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Box plot}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{22}{Box plot}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{22/22}{Box plot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{Line graph}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{23}{Line graph}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{23/23}{Line graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{8}{Stratification}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{8}{24}{Stratification}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{1}{24/24}{Stratification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{9}{Putting graphs together}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{9}{25}{Putting graphs together}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{1}{25/25}{Putting graphs together}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{10}{Export}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{10}{26}{Export}}}
\@writefile{nav}{\headcommand {\slideentry {3}{10}{1}{26/26}{Export}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{11}{Study map}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{11}{27}{Study map}}}
\@writefile{nav}{\headcommand {\slideentry {3}{11}{1}{27/27}{Study map}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\bibstyle{/Users/yitche/survbib/bibtex/bst/vancouv12}
\bibdata{/Users/yitche/Box/enochref.bib}
\bibcite{Gordis2014}{{1}{}{{}}{{}}}
\bibcite{Goldsman2020}{{2}{}{{}}{{}}}
\bibcite{Pagano2000}{{3}{}{{}}{{}}}
\bibcite{Gabriel2020}{{4}{}{{}}{{}}}
\@writefile{toc}{\beamer@sectionintoc {4}{References}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{28}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\translate  {References}}{28}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
