This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/yitche/My_Website/content/courses/biostatbasics/graphs/.texpadtmp/graphs.aux
The style file: ../../bib/vancouv12.bst
Database file #1: ../../bib/enochref.bib
Warning--empty title in Gabriel2020
You've used 4 entries,
            2223 wiz_defined-function locations,
            564 strings with 4629 characters,
and the built_in function-call counts, 650 in all, are:
= -- 55
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 19
:= -- 108
add.period$ -- 13
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 41
empty$ -- 82
format.name$ -- 4
if$ -- 153
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 24
num.names$ -- 4
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 5
write$ -- 45
(There was 1 warning)
