\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Outline}{3}{Outline}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Graphs}{4}{Graphs}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Bad examples}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Bad examples}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{1}{4/5}{Bad examples}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {2}{1}{1}{4/6}{Bad examples}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {2}{1}{1}{4/7}{Bad examples}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Learning from errors}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Learning from errors}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{Learning from errors}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Basics of making graphs}}
\headcommand {\slideentry {2}{3}{1}{10/15}{Basics of making graphs}{0}}
\headcommand {\beamer@framepages {10}{15}}
\headcommand {\beamer@subsectionpages {10}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{16}{Study map}}
\headcommand {\slideentry {2}{4}{1}{16/16}{Study map}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{17}{Histogram}}
\headcommand {\slideentry {2}{5}{1}{17/17}{Histogram}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{18}{Bar chart}}
\headcommand {\slideentry {2}{6}{1}{18/18}{Bar chart}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{19}{Scatter plot}}
\headcommand {\slideentry {2}{7}{1}{19/19}{Scatter plot}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{20}{Box plot}}
\headcommand {\slideentry {2}{8}{1}{20/20}{Box plot}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{9}{21}{Line graph}}
\headcommand {\slideentry {2}{9}{1}{21/21}{Line graph}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{10}{22}{Stratification}}
\headcommand {\slideentry {2}{10}{1}{22/22}{Stratification}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{11}{23}{Putting graphs together}}
\headcommand {\slideentry {2}{11}{1}{23/23}{Putting graphs together}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{12}{24}{Export}}
\headcommand {\slideentry {2}{12}{1}{24/24}{Export}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{12}{2}{25/25}{Export}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {4}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\sectionentry {3}{References}{26}{References}{0}}
\headcommand {\beamer@sectionpages {26}{25}}
\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\sectionentry {4}{\translate {References}}{26}{\translate {References}}{0}}
\headcommand {\slideentry {4}{0}{0}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@sectionpages {26}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\gdef \inserttotalframenumber {21}}
