\begin{thebibliography}{1}

\bibitem{Gordis2014}
Gordis L.
\newblock {\em Epidemiology\/}.
\newblock Philadelphia, PA: Elsevier/Saunders, 2014.
\newblock ISBN 9781455737338.

\bibitem{Goldsman2020}
David~Goldsman PG.
\newblock {\em A First Course in Probability and Statistics\/}.
\newblock Georgia Institute of Technology, 2020.

\bibitem{Pagano2000}
Marcello~Pagano KG.
\newblock {\em Principles of Biostatistics\/}.
\newblock Cengage Learning, Inc, 2000.
\newblock ISBN 0534229026.

\bibitem{Gabriel2020}
Erin~Gabriel PF.
\newblock Epidemiology PhD program, Karolinska Institutet, 2020.

\end{thebibliography}
